<!DOCTYPE html>
<html>
<head>

<div>
</head>
<body>
<B>
Name:
<input type="label" name ="date">
<br>
UID:
<input type="label" name ="date">
<br>
Category:
<input type="label" name ="date">
<br>
Date:
<input type="label" name ="date">
<br>
<BR>
</B>
</div>
<form action="/action_page.php" align="center">
  <br>
<br>
<br>
<br>
  <input type="button" name="Presc" value="Create Prescription">
  <br>
<br>
<br>
<br>
 <input type="button" name="Order" value="View previous Records" onclick="div_show()">
  <br><br>

</form> 
<div id="abc"style="display:none;">
<!-- Popup Div Starts Here -->
<div id="prescription">
<!-- Contact Us Form -->
<form action="#" id="form" method="post" name="form">
<h2>New Prescription</h2>
<hr>
<input id="name" name="name" placeholder="Name" type="text">
<input id="email" name="email" placeholder="Email" type="text">
<textarea id="msg" name="message" placeholder="Message"></textarea>
<a href="javascript:%20check_empty()" id="submit">Send</a>
</form>
</div>
<!-- Popup Div Ends Here -->
</div>
</body>
</html>
